# Authentication credientials for the DB 
POSTGRES_HOST_PORT = <POSTGRESQL_PORT>
POSTGRES_DB = <POSTGRESQL_DB_NAME>
POSTGRES_USER = <POSTGRESQL_ADMIN_USERNAME>
POSTGRES_PASSWORD = <POSTGRESQL_ADMIN_PASSWORD>
POSTGRES_HOST = <POSTGRESQL_HOST>

# List of table names used
# ...